
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 243.8 91.2% 58.4%; /* Blue #4f46e5 */
    --primary-foreground: 210 40% 98%;
    --secondary: 262.1 83.3% 57.8%; /* Purple #9333ea */
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 243.8 91.2% 58.4%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 243.8 91.2% 58.4%;
    --primary-foreground: 210 40% 98%;
    --secondary: 262.1 83.3% 57.8%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 243.8 91.2% 58.4%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

/* Styles for mobile bottom navigation */
@layer components {
  .mobile-nav {
    @apply md:hidden fixed bottom-0 left-0 right-0 h-16 bg-background/95 border-t border-border/40 backdrop-blur supports-[backdrop-filter]:bg-background/60 z-50;
  }
  .mobile-nav-content {
    @apply container mx-auto h-full flex justify-around items-center;
  }
  .mobile-nav-link {
    @apply flex flex-col items-center justify-center text-xs transition-colors;
  }
}