<script type="importmap">
{
  "imports": {
    "razorpay": "https://aistudiocdn.com/razorpay@^2.9.6",
    "crypto": "https://aistudiocdn.com/crypto@^1.0.1",
    "@radix-ui/react-toast": "https://aistudiocdn.com/@radix-ui/react-toast@^1.2.15",
    "class-variance-authority": "https://aistudiocdn.com/class-variance-authority@^0.7.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.545.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "next-auth/": "https://aistudiocdn.com/next-auth@^4.24.11/",
    "next-auth": "https://aistudiocdn.com/next-auth@^4.24.11",
    "@prisma/client/": "https://aistudiocdn.com/@prisma/client@^6.17.1/",
    "next": "https://aistudiocdn.com/next@^15.5.5",
    "next/": "https://aistudiocdn.com/next@^15.5.5/",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@auth/prisma-adapter": "https://aistudiocdn.com/@auth/prisma-adapter@^2.11.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.5.1",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.17.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
