{
  "name": "freelinx-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "razorpay": "^2.9.6",
    "crypto": "^1.0.1",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "@google/genai": "^1.25.0",
    "next-auth": "^4.24.11",
    "@prisma/client": "^6.17.1",
    "next": "^15.5.5",
    "url": "^0.11.4",
    "@auth/prisma-adapter": "^2.11.0",
    "framer-motion": "^11.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
